/* Absolute Center CSS Spinner */
.loading-screen-container {
  position: absolute;
  z-index: 999;
  height: 100%;
  width: 100%;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  background-color: #ececec;
  opacity: 0.7;
}

.loading-content {
    position:relative;
    top: 20%;
    width: 256px;
    margin-left: auto;        
    margin-right: auto;
    text-align: center;
}

.loading-content-text {
    text-align: center;
    font-weight: bolder;
    color: black;
}
